# Hazari_App

./: README.md
backend/: .project  pom.xml
backend/src/main/java/com/hazari/: HazariApplication.java
backend/src/main/java/com/hazari/config/: ImageStorageConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hazari/controller/: AuthController.java  ContractorController.java  ImageUploadController.java  LabourController.java
backend/src/main/java/com/hazari/dto/: AttendanceDto.java  AttendanceInDto.java  AttendanceOutDto.java  ChangePasswordRequest.java  ContractorProfileDto.java  ForgotPasswordRequest.java  LeaveRequestDto.java  LoginRequest.java  LoginResponse.java  PaymentSummaryDto.java  RegisterRequest.java  TodayAttendanceDto.java  UserDto.java
backend/src/main/java/com/hazari/entity/: Attendance.java  Contractor.java  Labour.java  Leave.java  Payment.java  User.java
backend/src/main/java/com/hazari/repository/: AttendanceRepository.java  ContractorRepository.java  LabourRepository.java  LeaveRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/hazari/service/: AttendanceService.java  AuthService.java  ContractorService.java  LeaveService.java  PaymentService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: README.md  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: attendance.dart  leave.dart  payment.dart  user.dart
frontend/lib/screens/: add_labour_screen.dart  attendance_history.dart  contractor_dashboard.dart  forgot_password_screen.dart  labour_dashboard.dart  leave_request.dart  leave_request_screen.dart  login_screen.dart  payment_screen.dart  register_screen.dart
frontend/lib/services/: api_service.dart  camera_service.dart  location_service.dart
frontend/lib/widgets/:  labour_card.dart  attendance_tile.dart  leave_card.dart  payment_card.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
